{
	"name": "nuevo-backend-proyecto-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./dist/index.js",
		"dev": "nodemon ./src/index.ts",
		"vercel-build": "echo Proyecto 2 Backend deployed succefully"
	},
	"keywords": [],
	"author": "Nyasper",
	"license": "ISC",
	"dependencies": {
		"@fastify/cors": "^9.0.1",
		"dotenv": "^16.4.1",
		"fastify": "^4.26.0",
		"mongoose": "^8.1.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.16",
		"typescript": "^5.3.3"
	}
}
